https://hub.docker.com/r/ches/kafka
docker run --rm --network root-default root_kafka_1 \
kafka-topics.sh --create --topic test --replication-factor 1 --partitions 1 --bootstrap-server 192.168.0.12:9092




https://hub.docker.com/r/johnnypark/kafka-zookeeper - ------- (preffered)

docker run -d  -p 2181:2181 -p 9092:9092 -e ADVERTISED_HOST=127.0.0.1  -e NUM_PARTITIONS=10 johnnypark/kafka-zookeeper


./kafka-topics.sh --create --topic test --replication-factor 1 --partitions 1 --bootstrap-server 192.168.0.12:9092
./kafka-console-consumer.sh --topic test --from-beginning --bootstrap-server 192.168.0.12:9092
./kafka-console-producer.sh --bootstrap-server 192.168.0.12:9092 --topic test



https://hub.docker.com/r/bitnami/kafka - bitnami kafka

change network to use seamlessly
